PORT="8080"
CONNECTION_STRING="mongodb+srv://itsmati4567:lsmLH4y531QJXOTq@cluster0.197baa5.mongodb.net/"
SALT="$2b$10$oVyVRNQaJFrKsno40eCj4O"
PRIVATE_KEY="$2b$10$oVyVRNQaJFrKsno40eCj4O"


#mongo password: lsmLH4y531QJXOTq